# Required Network Settings
SERVER_IP=192.168.212.9
SUBNET=192.168.212.0/24
GATEWAY=192.168.212.1
ETHERNET_ADAPTER=ens18

# Database Settings
DB_ROOT_PASSWORD="secret"
DB_USER="securitymotiontracker"
DB_USER_PASSWORD="NGyOxz_.8jfzBp_E"
