version: '3.3'
services:

##################
# M A R I A  D B #
##################
  mariadb:
    image: mariadb:10.7
    restart: unless-stopped
    container_name: mariadb
    environment:
      - MARIADB_ROOT_PASSWORD=${DB_ROOT}
      - MARIADB_USER=${DB_USER}
      - MARIADB_PASSWORD=${DB_PASSWORD}
      - MARIADB_DATABASE=security_motion_tracker
      - TZ=Europe/Berlin
    ports:
    - 3306:3306
    
    networks:
      securitytracker_internal:
          aliases:
                  - mariadb
    
    volumes:
      - securitytracker-sql-data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      timeout: 20s
      retries: 10
  
#########################
# P H P  M Y  A D M I N #
#########################
  phpmyadmin:
    image: phpmyadmin:5.1.3-apache
    restart: unless-stopped
    container_name: phpmyadmin
    depends_on:
      mariadb:
        condition: service_healthy
    
    ports:
      - 8888:80
      
    networks:
      securitytracker_internal:

    environment:
      - PMA_HOST=mariadb

#################################
# S E C U R I T Y T R A C K E R #
#################################
  app:
    image: carlkuhligk/securitymotiontracker:latest
    container_name: securitytracker
    restart: unless-stopped

    ports:
    # website
      - 80:80
    # websocket
      - 8080:8080

    networks:
      securitytracker_net:
          ipv4_address: ${SERVER_IP}
      securitytracker_internal:


    environment:
      - MYSQL_HOST=mariadb
      - MYSQL_USER=${DB_USER}
      - MYSQL_PASSWORD=${DB_PASSWORD}
      - TZ=Europe/Berlin

networks:
    securitytracker_host:
      external:
        name: host
    securitytracker_internal:
        driver: bridge
        
    securitytracker_net:
        driver: ipvlan
        driver_opts:
            parent: ${ETHERNET_ADAPTER}
            ipvlan_mode: l2
        ipam:
            config:
                - subnet: ${SUBNET}
                - gateway: ${GATEWAY}


volumes:
  securitytracker-sql-data:
