version: '3.3'
name: "security_motion_tracker"
services:
  mariadb:
    image: mariadb:10.7
    restart: unless-stopped
    container_name: mariadb
    environment:
      - MYSQL_ROOT_PASSWORD=secret1
      - TZ=Europe/Berlin
    
    volumes:
      - securitytracker-sql-init-data:/docker-entrypoint-initdb.d
      - securitytracker-sql-data:/var/lib/mysql

    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      timeout: 20s
      retries: 10
  
  phpmyadmin:
    image: phpmyadmin:5.1.3-apache
    restart: unless-stopped
    container_name: phpmyadmin
    depends_on:
      mariadb:
        condition: service_healthy
    
    ports:
      - 8888:80

    links:
      - mariadb

    environment:
      - PMA_HOST=mariadb

  app:
    image: carlkuhligk/securitymotiontracker:v1
    container_name: securitytracker
    restart: unless-stopped
    depends_on:
      mariadb:
        condition: service_healthy

    ports:
    # website
      - 80:80
    # websocket
      - 8080:8080

    volumes:
      - securitytracker-sql-init-data:/usr/app/src/sql/

    links:
      - mariadb

    environment:
      - MYSQL_HOST=mariadb
      - TZ=Europe/Berlin

volumes:
  securitytracker-sql-data:
  securitytracker-sql-init-data: